# todolist

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/todolist/data/: TaskRepository.kt
app/src/main/java/com/example/todolist/model/: AppDatabase.kt  Converters.kt  PomodoroConfig.kt  Session.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/todolist/navigation/: NavGraph.kt
app/src/main/java/com/example/todolist/ui/: AddEditScreen.kt  InboxScreen.kt
app/src/main/java/com/example/todolist/ui/FocusScreen/: FocusModeScreen.kt  FocusViewModel.kt
app/src/main/java/com/example/todolist/ui/InboxScreen/: InboxScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/todolist/ui/theme/: ToDoListTheme.kt
app/src/main/java/com/example/todolist/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
